
.container{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: flex-start;
    column-gap: 5rem;
}

.packages{
    margin: 7rem 5% 7rem 10%;
}

.packages .box-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

/*-----------------------------------------------------------------------------*/

.offer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-offer{
    text-align: left;
}

.home-offer .content{
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    color: var(--black);
    margin-bottom: 2rem;
}

.author{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin: 2rem 0;
}

.photo{
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    background: url(../../../assets/images/foto.jpeg);
    background-size: cover;
    background-position: center;
}

.info{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.name{
    text-align: left;
    color: var(--main-color);
    font-size: 1.7rem;
}

.date{
    text-align: left;
    color: var(--light-black);
    font-size: 1.5rem;
}

.home-offer .content p{
    font-size: 2rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.box{
    width: 100%;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: inline-block;
    margin: 2rem 0;
}

.box .content{
    padding: 2rem;
    text-align: left;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.box .image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    background: var(--main-color);
}

.box .image h5{
    font-size: 2rem;
    color: var(--white);
    margin: 0;
}

.box .content ul{
    height: 15rem;
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.box .content ul li{
    list-style: none;
    margin-right: 5rem;
}

.box .content ul li a{
    text-decoration: none;
    color: var(--fourth-color);
}

.article-content{
    margin-top: 5rem;
}

.article-content .title-content{
    font-size: 2.5rem;
}

#img-1{
    width: 100%;
    height: 30rem;
    margin: 2rem 0;
    background: url(../../../assets/images/code-2.jpg);
    background-size: cover;
    background-position: center;
}

#img-2{
    width: 100%;
    height: 30rem;
    margin: 2rem 0;
    background: url(../../../assets/images/code-4.jpg);
    background-size: cover;
    background-position: center;
}

.page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 7rem 8% 7rem 2%;
    width: 100%;
}

/* ----------------------------------------------------------------------------------------------- */

.title-article{
    margin: 8rem 0 2rem 0;
    font-size: 3rem;
    color: var(--black);
    text-align: center;
}

.other-posts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 3rem;
}

.other-posts .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: inline-block;
    margin: 0;
    cursor: pointer;
    transition: 1s;
}

.other-posts .box:hover .image .img{
    transform: scale(1.1);
}

.other-posts .box .image{
    height: 20rem;
    overflow: hidden;
}

.other-posts .box .image .img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .5s linear;
}

#image_1{
    background: url(../../../assets/images/matrix.jpg);
    background-size: cover;
}

#image_2{
    background: url(../../../assets/images/monitor-1.jpg);
    background-size: cover;
}

#image_3{
    background: url(../../../assets/images/website-1.png);
    background-size: cover;
}

#image_4{
    background: url(../../../assets/images/program-2.jpg);
    background-size: cover;
}

.other-posts .box .content{
    padding: 2rem;
    text-align: left;
}

.other-posts .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
    margin: 0;
}

.other-posts .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
    margin-bottom: 1.5rem;
}

/* ------------------------------------------------------------------------------------------------ */

.booking{
    margin: 0;
}

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    margin-top: 1.5rem;
}

.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
    width: 90%;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--main-color);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    background: var(--main-color);
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 2rem;
    color: var(--light-black);
    margin: 0;
}

.div-msg{
    margin-top: 4rem;
}

.booking .book-form .flex .inputBox .message{
    width: 100%;
    height: 20rem;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .btn{
    margin-top: 4rem;
    transition: 1s;
}

.btn{
    width: 30%;
    display: inline-block;
    background: var(--black);
    margin: 2rem 0;
    color: var(--white);
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: .5s;
}

.btn:hover{
    background: var(--main-color);
}

.comments{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 4rem 0;
}

.comments .comment{
    width: 100%;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: inline-block;
    margin: 2rem 0 0 0;
    padding: 2rem;
}

.comments .comment .author{
    margin: 0;
}

/* ----------------------------------------------------------------------------------------------- */

@media (max-width: 450px) {
    .heading-title{
        font-size: 3.5rem;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 5rem 1rem;
    }
    .packages{
        margin: 0;
    }
    .page{
        padding: 0;
        width: 90%;
        margin: 10rem 0;
        align-items: center;
    }
    .box .content ul{
        height: auto;
    }
}

@media (max-width: 991px) {
    section{
        padding: 0;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 5rem 1rem;
    }
    .page{
        padding: 0;
        width: 90%;
        margin: 10rem 0;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    section{
        padding: 0;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 5rem 1rem;
    }
    .page{
        padding: 0;
        width: 90%;
        margin: 10rem 0;
        align-items: center;
    }
}

