
section{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 55% 30%;
    row-gap: 1.5rem;
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding: 10rem 25rem 10rem 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading h1{
    font-size: 7rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
    text-align: center;
    margin-bottom: 2rem;
}

.heading p{
    font-size: 3rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
    text-align: center;
    margin-bottom: 2rem;
}

#head{
    background: url(../../../assets/images/laptop-1.jpg) no-repeat;
    background-size: cover;
}

.btn-group{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.btn{
    display: inline-block;
    background: var(--light-black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    width: 30rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: .5s;
}

.btn:hover{
    background: var(--main-color);
}

.cite{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

#photo{
    background: url(../../../assets/images/foto.jpeg);
    background-size: cover;
    background-position: center;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin-right: 5rem;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text{
    font-size: 4rem;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    color: var(--light-black);
    font-weight: 500;
}

.autor{
    font-size: 2rem;
    color: var(--light-black);
}

@media (max-width: 768px) {
    .heading h1{
        font-size: 4rem;
    }
}