
.container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    margin: .5rem 0 20rem 0;
}

section{
    padding: 0 2%;
    width: 80%;
}

#head{
    min-height: 60vh;
    padding: 0;
    width: 100vw;
    margin: 0;
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding: 9rem 25rem 9rem 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading p{
    font-size: 3rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
    text-align: center;
    margin-bottom: 2rem;
}

#head-img{
    background: url(../../../assets/images/code-5.jpg) no-repeat;
    background-size: cover;
}

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    width: 100%;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: inline-block;
}

.packages .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    background: var(--footer-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.packages .box-container .box .image .img{
    width: 8rem;
    height: 8rem;
    margin-bottom: 1rem;
}

.packages .box-container .box .image{
    font-size: 2.5rem;
    color: var(--white);
    font-weight: normal;
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.packages .box-container .box .content h3{
    font-size: 3.5rem;
    color: var(--black);
    margin: 0;
    text-align: center;
}

.packages .box-container .box .content h3 sub{
    font-size: 1.5rem;
}

.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
    margin-bottom: 1.5rem;
    text-align: center;
}

.packages .box-container .box .content ul{
    width: 70%;
}

.packages .box-container .box .content ul li{
    list-style: circle;
    font-size: 1.3rem;
    color: var(--light-black);
    line-height: 2;
    padding: 0;
    text-align: left;
}

.btn{
    width: 90%;
    display: inline-block;
    background: var(--light-black);
    margin: 2rem 0;
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: .5s;
}

.btn:hover{
    background: var(--main-color);
}

@media (max-width: 450px) {
    .heading{
        padding: 0;
        min-height: 100vh;
        margin-bottom: 40rem;
    }
    .heading h1{
        font-size: 3rem;
        margin-bottom: 5rem;
    }
    .heading p{
        font-size: 2rem;
        width: 70%;
        margin-bottom: 5rem;
    }
    .cite{
        flex-direction: column;
    }
    #photo{
        margin: 5rem 0;
    }
    .content .text{
        text-align: center;
        width: 70%;
        margin-bottom: 5rem;
    }
    .articles{
        padding: 4rem;
    }
    .other-posts{
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }
}

@media (max-width: 991px) {
    section{
        padding: 0;
    }
}

@media (max-width: 1200px) {
    section{
        padding: 0;
    }
}